<html>
	<head>
		<title>OhHai Tab Home</title>
		<style>
			body{margin:0;font-family:arial;background-color:#f2f5f9;}
			#MainContent{width:900px;margin:0 auto 0 auto;}
				#Logo{width:250px;height:75px;background-color:#999;display:block;margin:30px auto 0 auto;}
				#QuickLinks{margin:20px 0 0 0;text-align:center;}
					.qlink{display:inline-block;width:400px;height:70px;border:1px solid #c4c4c4;margin:10px;border-radius:2px;background-color:#fff;box-shadow: 5px 5px 5px #c4c4c4;color:#000;}
					.qlink:hover{box-shadow: 5px 5px 5px #999;}
						.qlink-img{float:left;width:60px;height:60px;margin:5px 0 5px 5px;}
						.qlink-p{display:inline-block;float:left;line-height:60px;margin:5px 0 5px 5px;}
		</style>
		<script>

		</script>
	</head>
	<body>
		<div id='MainContent'>
			<img id='Logo' src='#'/>
			<div id="QuickLinks">
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #1</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #2</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #3</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #4</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #5</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #6</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #7</p>
					<div style="clear:both;"></div>
				</a>
				<a href="#" class="qlink">
					<img class="qlink-img" src="#"/>
					<p class="qlink-p">Test Site #8</p>
					<div style="clear:both;"></div>
				</a>
			</div>
			<div id="">
				
			</div>
		</div>	
		
		<script src="../scripts/dexie.min.js"></script>
		<script src="../scripts/db.js"></script>
		
	</body>
</html>